{
  "name": "@openpgp/wkd-client",
  "version": "0.0.4",
  "description": "A client for the Web Key Directory (WKD) protocol in order to lookup keys on designated servers.",
  "main": "src/wkd.js",
  "browser": {
    "node-fetch": false,
    "crypto": false,
    "@peculiar/webcrypto": false
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/wkd.js",
    "postversion": "git push && git push --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openpgpjs/wkd-client.git"
  },
  "keywords": [
    "wkd",
    "client",
    "openpgp"
  ],
  "author": "Wiktor Kwapisiewicz",
  "license": "LGPL-3.0+",
  "bugs": {
    "url": "https://github.com/openpgpjs/wkd-client/issues"
  },
  "homepage": "https://github.com/openpgpjs/wkd-client#readme",
  "devDependencies": {
    "chai": "^4.3.0",
    "mocha": "^8.3.0"
  },
  "dependencies": {
    "@peculiar/webcrypto": "^1.1.6",
    "node-fetch": "^2.6.1"
  }
}
